{
  "name": "discord-embed-api",
  "version": "1.0.0",
  "description": "A simple API to generate Discord embeds",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
